# Teleware.Algorithm.Table

./: TableBodyBuilder.sln  TableBodyBuilderBuild.sln  TableBodyBuilderSln.sln  pack.bat  version.props
Runner/: Program.cs  Program2.cs  Runner.csproj  Sample.csproj
Runner/Properties/: AssemblyInfo.cs
TableBodyBuilder/: Program.cs  TableBodyBuilder.csproj
TableBodyBuilder/Properties/: AssemblyInfo.cs
Teleware.Algorithm.Table.Shared/: AggregateColumnDefinition.cs  Cell.cs  CellBuildContext.cs  CellReference.cs  DataColumnDefinition.cs  IColumnFormula.cs  Row.cs  Table.cs  Teleware.Algorithm.TableBuilder.Shared.csproj
Teleware.Algorithm.Table.Shared/AggregateCells/: AggregateFormulaCell.cs
Teleware.Algorithm.Table.Shared/AggregateColumnDefinitions/: EmptyAggregateColumnDefinition.cs  FormulaAggregateColumnDefinition.cs  TextAggregateColumnDefinition.cs
Teleware.Algorithm.Table.Shared/BuildContext/: AggregateRowBuildContext.cs  DataRowBuildContext.cs
Teleware.Algorithm.Table.Shared/Cells/: EmptyCell.cs  FormulaCell.cs  ReferenceCell.cs  StaticTextCell.cs
Teleware.Algorithm.Table.Shared/ColumnFormulas/: SumRefKeysFormula.cs
Teleware.Algorithm.Table.Shared/DataColumnDefinitions/: EmptyColumnDefinition.cs  FormulaColumnDefinition.cs  ReferenceColumnDefinition.cs
Teleware.Algorithm.TableBodyBuilder/: IMergeCellsCollector.cs  IRowDataPicker.cs  ITableBodyBuilder.cs  TableBodyBuilderConfiguration.cs  TableBodyBuilderFactory.cs  Teleware.Algorithm.TableBodyBuilder.csproj
Teleware.Algorithm.TableBuilder.PowerTools/: Teleware.Algorithm.TableBuilder.PowerTools.csproj
Teleware.Algorithm.TableBuilder.Shared/: CellReference.cs  DataColumnDefinition.cs  Row.cs  Teleware.Algorithm.TableBuilder.Shared.csproj
Teleware.Algorithm.TableBuilder.TableBodyBuilder/: TableBodyBuilderConfiguration.cs  Teleware.Algorithm.TableBuilder.TableBodyBuilder.csproj
Teleware.Algorithm.TableRender.Excel/: ExcelTableRender.cs  Teleware.Algorithm.TableRender.Excel.csproj
Teleware.Algorithm.TableRender.Json/: JsonTableRender.cs  Teleware.Algorithm.TableRender.Json.csproj
demo/Runner/: Program.cs  Program2.cs  Sample.csproj
src/Teleware.Algorithm.TableBuilder.PowerTools/: Teleware.Algorithm.TableBuilder.PowerTools.csproj
src/Teleware.Algorithm.TableBuilder.PowerTools/MergeCellsCollectors/: SameValueCollector.cs
src/Teleware.Algorithm.TableBuilder.PowerTools/Properties/: AssemblyInfo.cs
src/Teleware.Algorithm.TableBuilder.PowerTools/RowDataPickers/: RowDataPicker.cs
src/Teleware.Algorithm.TableBuilder.Shared/: AggregateColumnDefinition.cs  Cell.cs  DataColumnDefinition.cs  Row.cs  Table.cs  Teleware.Algorithm.TableBuilder.Shared.csproj
src/Teleware.Algorithm.TableBuilder.Shared/AggregateColumnDefinitions/: FormulaAggregateColumnDefinition.cs  TextAggregateColumnDefinition.cs
src/Teleware.Algorithm.TableBuilder.Shared/BuildContext/: AggregateRowBuildContext.cs  DataRowBuildContext.cs
src/Teleware.Algorithm.TableBuilder.Shared/Cells/: EmptyCell.cs  ReferenceCell.cs
src/Teleware.Algorithm.TableBuilder.Shared/ColumnFormulas/: SumRefKeysFormula.cs  TextAggregateColumnFormula.cs
src/Teleware.Algorithm.TableBuilder.Shared/DataColumnDefinitions/: FormulaColumnDefinition.cs  ReferenceColumnDefinition.cs
src/Teleware.Algorithm.TableBuilder.Shared/Formulas/: SumRefKeysFormula.cs  TextAggregateColumnFormula.cs
src/Teleware.Algorithm.TableBuilder.Shared/RowDefinitions/: AggregateRowDefinition.cs  AggregateRowPosition.cs  DataRowDefinition.cs
src/Teleware.Algorithm.TableRender.Excel/: ExcelTableRender.cs  Teleware.Algorithm.TableRender.Excel.csproj  packages.config
(+38 files in other folders)
