<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Teleware.Algorithm.TableBuilder.PowerTools\Teleware.Algorithm.TableBuilder.PowerTools.csproj" />
    <ProjectReference Include="..\..\src\Teleware.Algorithm.TableBuilder.Shared\Teleware.Algorithm.TableBuilder.Shared.csproj" />
    <ProjectReference Include="..\..\src\Teleware.Algorithm.TableBuilder.TableBodyBuilder\Teleware.Algorithm.TableBuilder.TableBodyBuilder.csproj" />
    <ProjectReference Include="..\..\src\Teleware.Algorithm.TableRender.Excel\Teleware.Algorithm.TableRender.Excel.csproj" />
    <ProjectReference Include="..\..\src\Teleware.Algorithm.TableRender.Json\Teleware.Algorithm.TableRender.Json.csproj" />
  </ItemGroup>




  
</Project>